# common-error

./: pom.xml
.github/workflows/: ci-cd-mvn-deploy.yml
src/main/java/io/samancore/common/error/: Exceptions.java  HttpStatusEnum.java  LocalException.java  Severity.java
src/main/java/io/samancore/common/error/bean/: ServerExceptionMapper.java
src/main/java/io/samancore/common/error/exception/: BusinessException.java  TechnicalException.java
src/main/java/io/samancore/common/error/message/: BusinessExceptionsEnum.java  TechnicalExceptionsEnum.java
src/main/java/io/samancore/common/error/util/: ExceptionConverter.java  ExceptionHandler.java
src/main/java/io/samancore/common/model/: ExceptionModel.java
