<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.samancore</groupId>
    <artifactId>common-error</artifactId>
    <version>0.0.3</version>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-reactive-jackson-common</artifactId>
            <version>${quarkus.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <lombok.version>1.18.26</lombok.version>
        <quarkus.version>3.6.6</quarkus.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub saman-core Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/saman-core/common-error</url>
        </repository>
    </distributionManagement>
</project>